spring.datasource.url= jdbc:postgresql://localhost:5432/auth_aut
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

jwt.secret=SecretKeyparaVuelosBack

spring.graphql.graphiql.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


